#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="039ec5f7ebfe939922edfbbfcd1b2e7b26c85dab2d274e9df638c3af6d632767f7"

# .env.dev
PGX_DSN="encrypted:BJdhcv7dDA1JWLtMoOy9VDGWETmjMMj4+n9MGFV8feJfIPDwy1R4/NnCl0j2BANWSKP1ag3h0AGSf0BEW4prY4gzdiwFXT9i06JKMArTKSo3zvlphVdPnP+VPQFzwvJUxNmsx1No48GoaSx2MDhi8lyeRXv+2nug/aZc1zTkw7Vs6/kqNqNWmfaESGfFCXNFMUMFVm/QIdV8BQAQzPEZXowMGQ=="
