##########################
## Logger Configuration ##
##########################
# Logger level: debug, info, warning, error, critical
LOGGER_LEVEL=debug
# Logger type: json, console
LOGGER_TYPE=json
LOGGER_APP=modulus

##########################